[Worldspaces]

WyrmstoothWorld

[Statics]

;WTFarmhouse01|WTFarmhouse01Winter
0x2BF856~Wyrmstooth.esp|0xE67~WTUniqueStonehollow.esp
0x81E~Turn of the Seasons.esp|0xE67~WTUniqueStonehollow.esp

;WTFarmhouse02|WTFarmhouse02Winter
0x2BF795~Wyrmstooth.esp|0xE68~WTUniqueStonehollow.esp
0x81F~Turn of the Seasons.esp|0xE68~WTUniqueStonehollow.esp

;WTFarmhouse05|WTFarmhouse05Winter
0x2BF791~Wyrmstooth.esp|0xE69~WTUniqueStonehollow.esp
0x820~Turn of the Seasons.esp|0xE69~WTUniqueStonehollow.esp

;WTFarmhouse05Destroyed02|WTFarmhouse05Destroyed02Winter
0x2BF792~Wyrmstooth.esp|0xE6A~WTUniqueStonehollow.esp
0x821~Turn of the Seasons.esp|0xE6A~WTUniqueStonehollow.esp

;WTFarmhouse06|WTFarmhouse06Winter
0x2BF796~Wyrmstooth.esp|0xE6B~WTUniqueStonehollow.esp
0x822~Turn of the Seasons.esp|0xE6B~WTUniqueStonehollow.esp

;WTFarmhouse06Destroyed02|WTFarmhouse06Destroyed02Winter
0x2BF797~Wyrmstooth.esp|0xE6C~WTUniqueStonehollow.esp
0x823~Turn of the Seasons.esp|0xE6C~WTUniqueStonehollow.esp

;WTFarmhouseMining|WTFarmhouseMiningWinter
0x5F5ACF~Wyrmstooth.esp|0xE6D~WTUniqueStonehollow.esp
0x824~Turn of the Seasons.esp|0xE6D~WTUniqueStonehollow.esp

;WTFarmhouseSmith01|WTFarmhouseSmith01Winter
0x2BF793~Wyrmstooth.esp|0xE6E~WTUniqueStonehollow.esp
0x827~Turn of the Seasons.esp|0xE6E~WTUniqueStonehollow.esp

;WTFarmInn01|WTFarmInn01Winter
0x2BF78F~Wyrmstooth.esp|0xE6F~WTUniqueStonehollow.esp
0x828~Turn of the Seasons.esp|0xE6F~WTUniqueStonehollow.esp

;WTFarmInnDestroyed01|WTFarmInnDestroyed01Winter
0x2BF790~Wyrmstooth.esp|0xE70~WTUniqueStonehollow.esp
0x829~Turn of the Seasons.esp|0xE70~WTUniqueStonehollow.esp

;WTFarmLonghouse01|WTFarmLonghouse01Winter
0x2BF794~Wyrmstooth.esp|0xE71~WTUniqueStonehollow.esp
0x831~Turn of the Seasons.esp|0xE71~WTUniqueStonehollow.esp

;WTHallOftheDead01|WTHallOftheDead01Winter
0x12961D~Wyrmstooth.esp|0xE72~WTUniqueStonehollow.esp
0x82A~Turn of the Seasons.esp|0xE72~WTUniqueStonehollow.esp

;WTChapel|WTChapelWinter
0x81A~WTUniqueStonehollow.esp|0xE73~WTUniqueStonehollow.esp

;WTChapelDestroyed|WTChapelDestroyedWinter
0x824~WTUniqueStonehollow.esp|0xE74~WTUniqueStonehollow.esp